# flutter-skill-cli

./: .dockerignore  .gitignore  .pubignore  CHANGELOG.md  CLAUDE.md  Dockerfile  FLUTTER_3X_COMPATIBILITY.md  PUBLISHING.md  QUICK_REFERENCE_WEB.md  QUICK_START_TESTING.md  README.md  RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v0.4.0.md  RELEASE_PROCESS.md  SKILL.md  USAGE_GUIDE.md  WEB_OPTIMIZATION.md  analysis_options.yaml  dart_test.yaml  flutter_skill_wrapper.sh  install.ps1  install.sh  publish.sh  pubspec.yaml  server.json  smithery.json
.claude/: settings.local.json
.github/: FUNDING.yml  RELEASE_GUIDE.md
assets/: convert.html  description-intellij.html
demo/: QUICK_START.md  README.md  package.json  quick_demo.sh  run_demo.js  test_indicators_demo.dart
demo_app/: .metadata  pubspec.yaml
docs/: CROSS_PLATFORM_VERIFICATION.md  MULTI_APP_SELECTION.md  ROADMAP.md  SMART_DISCOVERY.md  SMART_SELECTION.md  TESTING_REPORT_v0.4.1.md  TOOL_PRIORITY_SETUP.md  UI_IMPLEMENTATION_ROADMAP.md  UI_UX_DESIGN_GUIDE.md  cli-server-commands.md  continue-dev.md
homebrew/: README.md  flutter-skill.rb
intellij-plugin/: README.md  build.gradle.kts  settings.gradle.kts
lib/: flutter_skill.dart  flutter_skill_semantic_refs.dart
npm/: README.md  index.js  package.json
scoop/: flutter-skill.json
scripts/: act.dart  bump_version.dart  bump_version.sh  inspect.dart  inspect_layout.dart  install_prompts.sh  install_tool_priority.sh  launch.dart  log.dart  pub_search.dart  pubspec.yaml  release.dart  release.sh  reload.dart  screenshot.dart  server.dart  setup.dart  sync_docs.dart  sync_version.dart  test_mcp_tools.sh  verify_auto_priority.sh  wait_for.dart
sdks/dotnet-maui/: FlutterSkill.csproj  FlutterSkillBridge.cs  README.md
skills-submission/: README.md
snap/: snapcraft.yaml
test/: cli_client_test.sh  (+5 more)
(+220 files in other folders)
