<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FlutterSkill</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FlutterSkill.Maui</PackageId>
    <Version>0.9.13</Version>
    <Description>Flutter Skill AI E2E testing bridge for .NET MAUI apps. The WebSocket/JSON-RPC server core is platform-agnostic; MAUI UI automation requires the MAUI workload.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
